{
  "name": "@mastorscdn/core",
  "version": "1.0.4",
  "description": "Mastors-Core — foundational SCSS architecture for the Mastors CDN ecosystem",
  "main":  "index.js",
  "types": "index.d.ts",
  "sass":  "scss/_index.scss",
  "style": "dist/mastors-core.css",
  "keywords": [
    "scss",
    "css",
    "sass",
    "sass-mixins",
    "sass-utils",
    "design-tokens",
    "design-system",
    "css-variables",
    "theming",
    "dark-mode",
    "breakpoints",
    "responsive",
    "responsive-design",
    "media-queries",
    "fluid-layout",
    "utilities",
    "css-utilities",
    "style-utilities",
    "mobile-first",
    "ui-framework",
    "frontend",
    "ui",
    "web-design",
    "mastors",
    "mastorsCDN"
  ],
  "author": "KEHEM-IT",
  "license": "MIT",
  "exports": {
    ".": {
      "sass":    "./scss/_index.scss",
      "scss":    "./scss/_index.scss",
      "style":   "./dist/mastors-core.css",
      "require": "./index.js",
      "import":  "./index.js",
      "default": "./dist/mastors-core.css"
    },
    "./importer":                  "./importer.js",
    "./scss":                      "./scss/_index.scss",
    "./scss/*":                    "./scss/*",
    "./dist/mastors-core.css":     "./dist/mastors-core.css",
    "./dist/mastors-core.min.css": "./dist/mastors-core.min.css"
  },
  "files": [
    "dist/",
    "scss/",
    "scripts/",
    "scripts/preuninstall.js",
    "index.js",
    "index.d.ts",
    "importer.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall":    "node scripts/postinstall.js",
    "preuninstall":   "node scripts/preuninstall.js",
    "build":          "vite build",
    "dev":            "vite",
    "sass:build":     "sass scss/mastors-core.scss dist/mastors-core.css --style expanded --source-map --load-path=node_modules",
    "sass:min":       "sass scss/mastors-core.scss dist/mastors-core.min.css --style compressed --no-source-map --load-path=node_modules",
    "sass:watch":     "sass --watch scss/mastors-core.scss:dist/mastors-core.css --style expanded --source-map --load-path=node_modules",
    "sass:all":       "npm run sass:build && npm run sass:min",
    "build:all":      "npm run sass:all && npm run build",
    "clean":          "rimraf dist",
    "prebuild":       "npm run clean",
    "prepublishOnly": "npm run sass:all"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "sass":   "^1.77.0",
    "vite":   "^5.3.0"
  },
  "peerDependencies": {
    "sass": ">=1.70.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url":  "git+https://github.com/KEHEM-IT/Mastors-Core.git"
  },
  "bugs": {
    "url": "https://github.com/KEHEM-IT/Mastors-Core/issues"
  },
  "homepage": "https://mastorscdn.kehem.com/"
}
